<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Research Question Assignment</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  




















































   





   
















   



















   



































  	




   
  	




















































  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <!--<link rel="stylesheet" href="http://jnoll.nfshost.com/css/embed.css">-->
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Research Question Assignment</h1>
<p class="subtitle">7COM1079 – Team Research and Development Project</p>
<p class="author">Dr. John Noll</p>
<p class="date">Monday, 8 Nov, 2021</p>
</header>
<!--
If you see this comment, you are reading the wrong file!
View `instructions.pdf` or #(instructions.html)
per instructions in `README.txt`.
-->
<h1 id="overview">Overview</h1>
<p>This deliverable is the Research Question component of the coursework. You will submit your research question using Git, so it is important that you understand how to use Git to commit and upload files to BitBucket from the command line. Using the BitBucket web interface is not acceptable and will result in reduced marks for the “Research Infrastructure” component of the coursework.</p>
<p>To submit the Research Question deliverable successfully, you must complete three steps:</p>
<ol type="1">
<li>Identify a dataset.</li>
<li>Formulate a research question, in one of the three forms specified in the Research Questions lecture.</li>
<li>Document and submit your research question, using Git.</li>
</ol>
<p>Each of these steps is described in detail below.</p>
<h1 id="instructions">Instructions</h1>
<h2 id="identify-a-dataset.">Identify a dataset.</h2>
<ol>
<li><p>Read the research question section of the coursework specification, to be sure you understand the requirements for this part of the coursework.</p></li>
<li><p>Discuss potential research topics among yourselves, and decide on some general topics of interest to the group, such as “cricket”, “COVID-19”, “happiness”, “crime”, “employment”, etc.</p></li>
<li><p>Visit <a href="https://data.world/community/open-community/">data.world</a> and register for a free (community) account.</p></li>
<li><p>Login to <a href="https://data.world/community/open-community/">data.world</a>.</p></li>
<li><p>Search for datasets relevant to your topic.</p></li>
<li><p>Choose one to three candidate datasets.</p></li>
</ol>
<h2 id="formulate-a-research-question">Formulate a Research Question</h2>
<ol>
<li><p>Look at the columns in your dataset. These are the variables you will use when formulating your research question.</p></li>
<li><p>Identify the <em>meaning</em> of the variable names. This will help you formulate a research question.</p></li>
<li><p>Determine which variable will be your <em>independent</em> variable (the one that determines the outcome), and which variable will be your <em>dependent</em> variable (the one that represents the <em>value</em> of the outcome).</p></li>
<li><p>Identify the <em>kind</em> of data represented by the independent and dependent variables: <em>interval</em>, <em>ordinal</em>, or <em>nominal</em>. This will determine what kind of analysis you can do:</p>
<ul>
<li><p>If both are interval or ordinal, you may use correlation (but only if the independent variable has at least eight distinct values).</p></li>
<li><p>If the <em>independent</em> variable is nominal, or is ordinal with less than eight (8) values, but the <em>dependent</em> variable is interval, you may use comparison of <em>means</em> (or medians).</p></li>
<li><p>If the <em>independent</em> variable is nominal, or is ordinal with less than eight (8) values, and the <em>dependent</em> variable is an interval value representing a proportion (fraction or percentage), you should use comparison of <em>proportions</em>.</p></li>
</ul>
<p>The Research Questions lecture recordings and notes discuss these differences in some detail. Also, you might want to read the marking rubric (<code>rubric.xlsx</code>) to see how we will mark your research question deliverable.</p></li>
</ol>
<h2 id="document-and-submit-your-research-question">Document and Submit your Research Question</h2>
<ol>
<li><p>If you haven’t already done so, clone your group’s BitBucket repository into a local workspace.</p></li>
<li><p>Change directories to the directory of your local workspace.</p></li>
<li><p>Configure your email address. From the command line, type</p>
<pre><code> git config user.email abc21def@herts.ac.uk</code></pre>
<p>Be sure to user <em>your</em> Herts email address, so your contributions to your project are recorded.</p></li>
</ol>
<h3 id="edit-research_question.yml">Edit <code>research_question.yml</code></h3>
<p><strong>CAUTION</strong> <code>research_question.yml</code> is a “semi-structured” file in YAML format. YAML is a data serialization language that uses key-value pairs, similar to those in Windows “INI” files.</p>
<p>Pay careful attention to whitespace, spelling, capitalization, and structure in the instructions below.</p>
<ol>
<li><p>Copy <code>research_question.yml</code> from this instructions workspace to your group workspace.</p></li>
<li><p>Change to your group workspace, and open <code>research_question.yml</code>.</p></li>
<li><p>Write your group name after the <code>group:</code> key.</p></li>
<li><p>Write the names (but <strong>NOT</strong> student IDs) of each group member, separated by a comma (‘,’), within the square brackets after the <code>members:</code> key.</p></li>
<li><p>Write the general topic area from which you derived your research question after the <code>topic:</code> key.</p></li>
<li><p>Write your research question after the <code>RQ:</code> key. Be sure it is an actual <em>question</em>, written following one of the three question templates specified in the Research Question lecture recording and notes.</p>
<p>Note: groups who do not express their research question using one of the three question templates will fail this assignment.</p></li>
<li><p>Write the null hypothesis for your research question after the <code>null-hypothesis:</code> key.</p></li>
<li><p>Write the alternative hypothesis for your research question after the <code>alt-hypothesis:</code> key.</p></li>
<li><p>Write the URL of your dataset after the <code>dataset-url:</code> key. This <em>must</em> be a URL from https://data.world/community/open-community/, and have data.world in the hostname portion of the URL.</p></li>
<li><p>Download your dataset into your Git workspace, and add it to the staged commit using <code>git add DATASET.csv</code>.</p></li>
<li><p>Load your dataset into R using the <code>read.csv()</code> function:</p>
<pre><code> &gt; d &lt;- read.csv(&quot;DATASET.csv&quot;)</code></pre>
<p>(Replace “DATASET” with the actual name of your dataset file).</p></li>
<li><p>Print the column names of your dataset using the <code>colnames</code> function:</p>
<pre><code> &gt; colnames(d)</code></pre></li>
<li><p>Copy the command invocation and its output, and paste it into the space under the <code>columns: |</code> key.</p></li>
<li><p>Insert <em>two</em> spaces before every line in the output you pasted into the space under the <code>columns: |</code> key.</p></li>
<li><p>Proofread your file to be sure you have spelled everything correctly, that you have expressed your research question as a question, and that you have followed YAML syntax (Wikipedia has a nice summary of <a href="https://en.wikipedia.org/wiki/YAML">YAML syntax</a> if you are curious).</p></li>
<li><p>Commit your changes using <code>git commit -m "COMMIT LOG MESSAGE"</code>.</p></li>
<li><p>Push your workspace to BitBucket by the deadline (23:59 2021-11-12).</p></li>
</ol>
<h1 id="notes">Notes</h1>
<ol>
<li><p>YAML is a <em>data serialization</em> language. As such, the syntax of the <code>research_question.yml</code> file is important:</p>
<ul>
<li>Keys must be spelled <em>exactly</em> as shown, with <em>exactly</em> the same capitalization and spelling.</li>
<li>All keys <em>must</em> be followed by a colon (‘:’) then a space.</li>
<li>The vertical bar after the <code>columns</code> key is meaningful: it means the indented text that follows should be formatted exactly as written.</li>
<li>You <em>must</em> indent the text after the <code>columns</code> key by two spaces.</li>
</ul></li>
<li><p>Groups who push their <code>research_question.yml</code> file the day before the deadline will get feedback about whether their file follows correct YAML syntax.</p></li>
<li><p>There are only <em>three</em> acceptable formats for research questions in <em>this module</em> (7COM1085–Team Research and Development Project). These are described in detail in the Research Questions lecture recording and accompanying notes.</p>
<p>Be sure you understand the three formats <em>before</em> you write your research question.</p></li>
<li><p>The marking rubric (<code>rubric.xlsx</code>) shows how we will mark your <code>research_question.yml</code>; test yourself before submitting.</p></li>
</ol>
<h1 id="example">Example</h1>
<p>The following example asks about the relationship between happiness and generosity (do NOT use the same question for your deliverable!).</p>
<pre><code># This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: A_group 999

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Luke Bisee, Harly Werkin, Notta Klu, Ben Gonna, Abbey Sent]

# Write your general topic.  
topic: Happiness 

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a correlation between happiness and generosity?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no correlation between happiness and generosity.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is a correlation between happiness and generosity.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: https://data.world/juiche/happiness

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  &gt; d&lt;-read.csv(&quot;2015.csv&quot;)
  &gt; colnames(d)
   [1] &quot;Country&quot;                       &quot;Region&quot;                       
   [3] &quot;Happiness.Rank&quot;                &quot;Happiness.Score&quot;              
   [5] &quot;Standard.Error&quot;                &quot;Economy..GDP.per.Capita.&quot;     
   [7] &quot;Family&quot;                        &quot;Health..Life.Expectancy.&quot;     
   [9] &quot;Freedom&quot;                       &quot;Trust..Government.Corruption.&quot;
  [11] &quot;Generosity&quot;                    &quot;Dystopia.Residual&quot;            
</code></pre>
      </div>
    </div>
  </div>
</body>
</html>
